{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "isolatedModules": true,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": [
    "src",
    "tests"
  ]
}
